{
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.comments.insertSpace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": "active",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "explorer.confirmDragAndDrop": true,

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "git.autofetch": true,

  "prettier.jsxSingleQuote": false,
  "prettier.requirePragma": false,
  "prettier.requireConfig": false,
  "prettier.prettierPath": "./node_modules/prettier",

  "cSpell.language": "en,ar",
  "workbench.editor.customLabels.patterns": {
    //customization guide https://youtu.be/swuDCNI-t80?si=tHE2ipbOXapjAFfi
    "*/src/**/index.*": "${dirname}.${extname}",
    "*/src/**/style.*": "${dirname}.${extname(0)}",
    "*/src/pages/**/*.*": "${dirname}/${filename}.page.${extname}"
  }
}
